# ml-android-basic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nilevia/bakulan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilevia/bakulan/: CameraActivity.kt  ImageClassifier.kt  MainActivity.kt  ObjectDetector.kt
app/src/main/java/com/nilevia/bakulan/otherexample/: PredictApi.kt  PredictRepository.kt  PredictResult.kt
app/src/main/java/com/nilevia/bakulan/utils/: CameraUtils.kt  Classifier.kt  Constants.kt  ObjectView.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nilevia/bakulan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
